E:\Kuliah\Semester 4\KONSTRUKSI PERANGKAT LUNAK\MINGGU 3\Modul3_1302204071\Modul3_1302204071\bin\Debug\net6.0\Modul3_1302204071.exe
E:\Kuliah\Semester 4\KONSTRUKSI PERANGKAT LUNAK\MINGGU 3\Modul3_1302204071\Modul3_1302204071\bin\Debug\net6.0\Modul3_1302204071.deps.json
E:\Kuliah\Semester 4\KONSTRUKSI PERANGKAT LUNAK\MINGGU 3\Modul3_1302204071\Modul3_1302204071\bin\Debug\net6.0\Modul3_1302204071.runtimeconfig.json
E:\Kuliah\Semester 4\KONSTRUKSI PERANGKAT LUNAK\MINGGU 3\Modul3_1302204071\Modul3_1302204071\bin\Debug\net6.0\Modul3_1302204071.dll
E:\Kuliah\Semester 4\KONSTRUKSI PERANGKAT LUNAK\MINGGU 3\Modul3_1302204071\Modul3_1302204071\bin\Debug\net6.0\Modul3_1302204071.pdb
E:\Kuliah\Semester 4\KONSTRUKSI PERANGKAT LUNAK\MINGGU 3\Modul3_1302204071\Modul3_1302204071\obj\Debug\net6.0\Modul3_1302204071.csproj.AssemblyReference.cache
E:\Kuliah\Semester 4\KONSTRUKSI PERANGKAT LUNAK\MINGGU 3\Modul3_1302204071\Modul3_1302204071\obj\Debug\net6.0\Modul3_1302204071.GeneratedMSBuildEditorConfig.editorconfig
E:\Kuliah\Semester 4\KONSTRUKSI PERANGKAT LUNAK\MINGGU 3\Modul3_1302204071\Modul3_1302204071\obj\Debug\net6.0\Modul3_1302204071.AssemblyInfoInputs.cache
E:\Kuliah\Semester 4\KONSTRUKSI PERANGKAT LUNAK\MINGGU 3\Modul3_1302204071\Modul3_1302204071\obj\Debug\net6.0\Modul3_1302204071.AssemblyInfo.cs
E:\Kuliah\Semester 4\KONSTRUKSI PERANGKAT LUNAK\MINGGU 3\Modul3_1302204071\Modul3_1302204071\obj\Debug\net6.0\Modul3_1302204071.csproj.CoreCompileInputs.cache
E:\Kuliah\Semester 4\KONSTRUKSI PERANGKAT LUNAK\MINGGU 3\Modul3_1302204071\Modul3_1302204071\obj\Debug\net6.0\Modul3_1302204071.dll
E:\Kuliah\Semester 4\KONSTRUKSI PERANGKAT LUNAK\MINGGU 3\Modul3_1302204071\Modul3_1302204071\obj\Debug\net6.0\refint\Modul3_1302204071.dll
E:\Kuliah\Semester 4\KONSTRUKSI PERANGKAT LUNAK\MINGGU 3\Modul3_1302204071\Modul3_1302204071\obj\Debug\net6.0\Modul3_1302204071.pdb
E:\Kuliah\Semester 4\KONSTRUKSI PERANGKAT LUNAK\MINGGU 3\Modul3_1302204071\Modul3_1302204071\obj\Debug\net6.0\Modul3_1302204071.genruntimeconfig.cache
E:\Kuliah\Semester 4\KONSTRUKSI PERANGKAT LUNAK\MINGGU 3\Modul3_1302204071\Modul3_1302204071\obj\Debug\net6.0\ref\Modul3_1302204071.dll
